# Application
PORT=8000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=yes

# PG Admin
PGADMIN_EMAIL=pgadmin@localhost.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=3001